# Quick-Parking-Android-App

./: README.md
QuickParking/app/: build.gradle  google-services.json
QuickParking/app/src/androidTest/java/com/example/crashtest/: ExampleInstrumentedTest.java
QuickParking/app/src/debug/res/values/: google_maps_api.xml
QuickParking/app/src/main/: AndroidManifest.xml
QuickParking/app/src/main/java/com/example/crashtest/: DriverOrder.java  DriverTracker.java  DriverType.java  Feedback.java  GetOrderBack.java  LiveOrder.java  MapSatting.java  Notification.java  NotificationType.java  OrderDriver.java  ParkingAdmin.java  ParkingSearching.java  User.java  (+8 more)
QuickParking/app/src/main/res/anim/: left_side.xml
QuickParking/app/src/main/res/drawable/: black_lock_24dp.xml  circle.xml  circle_input.xml  circle_orange.xml  circle_white.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_map_pink.xml  ic_my_location_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_warning_black_24dp.xml  mail_black.xml  person_black.xml  purple_circle.xml
QuickParking/app/src/main/res/layout/: activity_driver_order.xml  activity_driver_tracker.xml  activity_feedback.xml  activity_get_order_back.xml  activity_map_satting.xml  activity_notification.xml  activity_parking_searching.xml  activity_personal_profile_setting.xml  activity_phone_varification.xml  activity_splash_screen.xml  activity_suppourt_center.xml  activity_user_sign_up.xml  activity_userlogin.xml  address_change_layout.xml  app_bar_parking_searching.xml  change_password_layout.xml  content_parking_searching.xml  id_card_edit_layout.xml  loading_layout.xml  nav_header_parking_searching.xml  notification_row.xml  order_driver.xml  order_view.xml  orer_back_input.xml  phone_number_change_layout.xml  profile_change_layout.xml  qr_code.xml  sccess_dialoge.xml  username_update_layout.xml  vehical_information_submit.xml
QuickParking/app/src/main/res/menu/: activity_parking_searching_drawer.xml  parking_searching.xml
QuickParking/app/src/main/res/navigation/: mobile_navigation.xml
QuickParking/app/src/main/res/raw/: iosmatick_view.json
QuickParking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
