<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVarification">


    <TextView
        android:id="@+id/varificationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/codeInput"
        android:layout_centerHorizontal="true"
        android:hint="+923104832912"
        />


    <EditText
        android:id="@+id/codeInput"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:hint="000000"
        android:textSize="41sp"
        />


    <Button
        android:id="@+id/numberVarificationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeInput"
        android:layout_centerHorizontal="true"
        android:text="Verify"
        />
</RelativeLayout>