<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogin"
    style="@style/Theme.AppCompat.NoActionBar"
    android:theme="@style/AppTheme.NoActionBar"
    >






    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/route" />
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:padding="10dp"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/black_lock_24dp"
        android:padding="10dp"
        android:hint="Password"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/userLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:background="@drawable/circle_orange"
        android:textColor="@color/whiteTextColor"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/dontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't have account"
        android:textColor="@android:color/holo_red_dark"
        />


</LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>