<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/address_change_InputAddress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:enabled="false"
        android:inputType="text"
        android:hint="Enter New Address Here"
        />
    <Button
        android:id="@+id/address_change_editBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Change My Address"
        />
    <Button
        android:id="@+id/address_change_setBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Set My new Address"
        />




</LinearLayout>