<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingSearching">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_parking_searching" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        >



        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <androidx.cardview.widget.CardView
            android:id="@+id/myLocationBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="20dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="17dp"
                android:src="@drawable/ic_my_location_black_24dp" />
        </androidx.cardview.widget.CardView>



        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_above="@id/myLocationBtn"
            android:layout_alignBaseline="@id/myLocationBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="#FFFFFF"
            fab:menu_colorPressed="#FFFFFF"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/ic_map_pink"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_fab_show_animation="@anim/show_from_bottom"
            fab:menu_fab_hide_animation="@anim/hide_to_bottom">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mapType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_black_24dp"
                app:fab_colorNormal="@android:color/white"
                fab:fab_size="mini"
                fab:fab_label="Normal Map" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mapType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_black_24dp"
                app:fab_colorNormal="@android:color/white"
                fab:fab_size="mini"
                fab:fab_label="Hybrid Map" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mapType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_black_24dp"
                app:fab_colorNormal="@android:color/white"
                fab:fab_size="mini"
                fab:fab_label="Satellite Map" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mapType4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@android:color/white"
                android:src="@drawable/ic_my_location_black_24dp"
                fab:fab_size="mini"
                fab:fab_label="Terrain" />

        </com.github.clans.fab.FloatingActionMenu>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/myLocationBtn"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageButton

                    android:id="@+id/pickUpBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/ic_check_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/pickUpBtn"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/pickUpLOcationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/pickUpBtn"
                        android:text="Lahore"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:id="@+id/pickUpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pickUpLOcationTitle"
                        android:layout_centerHorizontal="true"
                        android:text="awan market awan town lahore"
                        android:layout_toRightOf="@id/pickUpBtn"

                        />
                    <TextView
                        android:id="@+id/pickUpAddressLocality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pickUpAddress"
                        android:layout_toRightOf="@id/pickUpBtn"
                        android:layout_centerHorizontal="true"
                        android:text="Local Area"
                        />

                </LinearLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="1dp"
            >

            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>