<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/driverListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notificationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"

                />
            <TextView
                android:id="@+id/notificationData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@gmail.com"
                android:layout_below="@id/notificationName"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>