<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/orderBackAddress"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Order Back Address"
                />
            <Button
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:id="@+id/orderBackBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Submit"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>