<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <ImageView
        android:id="@+id/profile_change_profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_white"
        android:padding="10dp"
        />



    <TextView
        android:id="@+id/profile_change_errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/profile_change_selectPic"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="select a picture"
        />

    <Button
        android:id="@+id/profile_change_set"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SET"
        />


</LinearLayout>

</LinearLayout>